html
	:font-family $bodyFont
	:font-size 10px
h1, h2, h3, h4, h5, h6
	:font-family $titleFont

img 
	:max-width 100%	
.wrapper 
	:width 90%
	:max-width 1100px
	:margin 0 auto
	:padding 0 80px
	:position relative
.flex-container 
	:display flex
	:display -webkit-flex
main 
	:position relative 
	:right 0
	:left 0
	:transition 0.3s all ease
main.active-nav
	:left 30%
	:right auto
main.active-cart 
	:right 30%
	:left auto	