header 
	h1 
		:text-transform uppercase
		:text-align center
		:position relative
		:margin 0
		:transform translateY(50%)
		:-webkit-transform translateY(50%)
		:font-size 5rem
		:letter-spacing 2px
		:line-height 40px
		:z-index 10
		a 
			:text-decoration none
			:color black


.btn 
	:border 1px solid black
	:text-transform uppercase
	:display inline-block
	:width calc(100% - 10px)
	:padding 12px
	:color black
	:text-align center
	:box-shadow 10px 10px 0 rgba(0,0,0,0.5)
	:position relative
	:left -10px
	:margin-left 10px
	:background white
	:font-family $titleFont
a.btn 	
	:text-decoration none


nav 
	ul 
		:margin 0
		:padding 0
		:list-style none
		a 
			:text-decoration none
			:color black
nav.main, .cart--quick
	:position fixed
	:width 30%
	:background white
	:height 100vh
	:top 0
	:border 1px solid black	
	:padding 40px
	:transition 0.3s all ease	
	:z-index 20	
nav.main
	:display flex
	:display -webkit-flex
	:left -30%
	:font-family $titleFont
	:font-size 1.8rem
	ul
		:margin auto
		li 
			:margin-bottom 20px
		li.emoji
			:margin-top 50px
			:font-size 4rem	
nav.main.active
	:left 0	
.cart--quick.active
	:right 0			

.main--toggle
	:position absolute
	:left 0
	:display block
	:transition all 0.3s
	:padding 12px 0 18px
	&:hover 
		&:before
			:transform translate3d(0, -1px, 0)
			:-webkit-transform translate3d(0, -1px, 0)
		&:after 
			:transform translate3d(0, 1px, 0)
			:-webkit-transform translate3d(0, 1px, 0)
	&:before, &:after
		:content ' '
		:width 32px
		:height 2px
		:background black
		:display block
		:margin-top 6px
		:transition all 0.3s
				
	span
		:width 32px
		:height 2px
		:margin-top 6px
		:display block
		:background black
		:transition all 0.3s
.main--toggle.active
	:padding 11px 0 17px
	span 
		:opacity 0
		:width 28px
		:height 4px
		:transform translate3d(0, 0, 0) rotate(45deg)
	&:before
		:transform translate3d(0, 8px, 0) rotate(45deg)
		:width 22px
		:height 2px
	&:after
		:transform translate3d(0, -10px, 0) rotate(-45deg)
		:width 22px
		:height 2px		
.cart 
	:position absolute
	:right 0	
	:width 20px
	:height 20px 
	:background black
	:cursor pointer
.main--toggle, .cart
	:top 50%
	:transform translateY(-50%)		
.cart--quick
	:right -30%	
	h2 
		:border-bottom 2px solid black
		:padding-bottom 12px
		:margin-bottom 30px
	.cart--product
		:display flex
		:display -webkit-flex
		:align-items center
		h3 
			:margin 0
			:font-family $bodyFont
		h3, span
			:display inline-block	
		&-image
			:background red
			:flex-basis 60px
			:-webkit-flex-basis 60px
			img 
				:display block
		&-details 
			:flex 1 0 auto
			:-webkit-flex 1 0 auto
			:margin-left 12px
			div:first-of-type
				:display flex
				:display -webkit-flex 
				:justify-content space-between
				:-webkit-justify-content space-between
				:margin-bottom 8px
			.cart--qty
				:border 1px solid black	
				:display inline-block
				button, input
					:border none
					:text-align center
					:width 20px
				button
					:background white
				// input
				// 	:background $colorPrimary
				button:first-of-type
					:border-right 1px solid black
				button:last-of-type
					:border-left 1px solid black
	.cart--total			
		:background white
		:position absolute
		:bottom 0
		:left 0
		:width 100%
		:padding 10px 40px 40px 40px
		p 
			:border-top 1px solid black
			:margin-top 0
			:margin-bottom 30px
			:padding-top 10px
			:display flex
			:display -webkit-flex
			:justify-content space-between
			:-webkit-justify-content space-between




footer 
	:font-family $titleFont
	:text-align center
	:padding 40px 0
	li 
		:list-style none		
	a 
		:color black
		:text-decoration none
		:display block	
		:margin-bottom 12px	
	input
		:border none
		:border-bottom 1px solid black	

		





