.index-collection
	.col--two-thirds, 
	.col
		:position relative
.description
	:width 60%
	:margin 120px auto 140px auto
	:max-width 500px
	:line-height 28px
.tall
	:height 500px
	:margin-bottom 30px
.short
	:height 235px
	:width 100%
	:margin-bottom 26px

.center
	:text-align center
.margin-bottom
	:margin-bottom 30px
a 
	:border none 
.overlay
	:position absolute
	:top 0
	:left 0
	:width 100%
	:height 100%
	.content
		:position absolute
		:top 50%
		:left 50%
		:transform translate(-50%, -50%)
.overlay.light
	:color #111
	a
		:color #111
.overlay.dark 
	:color white
	a 
		:color white		
.hidden
	:display none
	