.product-page
	form 
		:width 100%
	.selector-wrapper
		:margin-bottom 30px
		label 
			:width 30%
			:margin-right 20px
			:display inline-block
		select
			:display inline-block
			:width calc(70% - 30px)
.product-header
	:margin 0
	:letter-spacing 3px
.price-field	
	:border-bottom 5px solid black
	:padding-bottom 12px
	:margin-top 4px

.product-desc 
	:font-size 14px
	:line-height 24px
	:margin-bottom 40px

.price-field, 
.product-desc
	:font-family 'Merriweather', serif
.collection-section
	:text-align center
	:padding 60px 0
	
	:margin-bottom 60px
	p 
		:font-size 24px	

	